# GitDemo

Mavenjava/: pom.xml  testng.xml  testng2.xml
Mavenjava/src/test/java/hero/: AppTest.java  Appium_159_Test.java  RestAPI_159_Test.java  Selenium_159_Test.java
Mavenjava/test-output/: emailable-report.html  index.html  testng-results.xml
Mavenjava/test-output/Default suite/: Default test.html  Default test.xml
Mavenjava/test-output/junitreports/: TEST-hero.Appium_159.xml  TEST-hero.RestAPI_159.xml  TEST-hero.Selenium_159.xml  TEST-hero.Selenium_159_2.xml  TEST-hero.Selenium_159_Test.xml
Mavenjava/test-output/old/Default suite/: methods.html  testng.xml.html
